{
  "name": "tea-time",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boyd - JustDrawCats@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
  }
}
